<html>
<head>
<title>Jack learns to Hack</title>
</head>
<body>
<h1>Jack learns to Hack</h1>
<h2>Jack learns to Hack</h2>
<h3>Jack learns to Hack</h3>
<h4>Jack learns to Hack</h4>
<h5>Jack learns to Hack</h5>
<h6>Jack learns to Hack</h6>
<p>Jack learns to Hack</p>
<p>Jack learns to Hack</p>
<p>Jack learns to Hack</p>
Jack learns to Hack<br>
Jack learns to Hack<br>
Jack learns to Hack<br>
<img src="cat_right.png">
<img src="cat_right.png" width="117" height="126">
<img id="mouse" src="mouse_right.png"><br>
<a href="https://www.w3schools.com/">W3Schools 君君学黑客</a>
<script type="text/javascript">
	//alert("Hello Jack!");
	//#day2_step1: turn on browser console (F2) to try mouse.width=100, style.visibility="hidden" etc. 
	mouse = document.getElementById("mouse");
	mouse.style.position = "relative";
	mouse.style.left = 100;
</script>
</body>
</html>